
#spring.data.mongodb.database=user_db12
#spring.data.mongodb.port=27018
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://192.168.31.31:27017/user_db

# App config
spring.application.name=BootMongo
server.context-path=/user
